{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'atrl-camera'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=atrl-camera"
                ],
                "filter": {
                    "name": "atrl-camera",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'atrl-common'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=atrl-common"
                ],
                "filter": {
                    "name": "atrl-common",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'atrl-macros'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=atrl-macros"
                ],
                "filter": {
                    "name": "atrl-macros",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'atrl-data'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=atrl-data"
                ],
                "filter": {
                    "name": "atrl-data",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'atrl-map-gen'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=atrl-map-gen"
                ],
                "filter": {
                    "name": "atrl-map-gen",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'atrl-game'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=atrl-game"
                ],
                "filter": {
                    "name": "atrl-game",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'atrl-raws'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=atrl-raws"
                ],
                "filter": {
                    "name": "atrl-raws",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'atrl-renderer'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=atrl-renderer"
                ],
                "filter": {
                    "name": "atrl-renderer",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'atrl-saveload'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=atrl-saveload"
                ],
                "filter": {
                    "name": "atrl-saveload",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'atrl'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=atrl",
                    "--package=atrl"
                ],
                "filter": {
                    "name": "atrl",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR" : "${workspaceFolder}",
                "RUST_SRC_PATH": "/Users/elkxj/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/src",
                "DYLD_LIBRARY_PATH": "/Users/elkxj/.rustup/toolchains/stable-aarch64-apple-darwin/lib:"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'atrl'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=atrl",
                    "--package=atrl"
                ],
                "filter": {
                    "name": "atrl",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}